bem:
 image: nejtr0n/bem-image
 volumes:
  - ./bem:/home/bem
  - ./bem.sh:/bin/bem.sh
 ports:
  - 8080:8080
 environment:
  - BEM_VERSION=1.6.0
  - PROJECT_NAME=project-stub
  - YENV=production
 command: /bin/bem.sh
